Trace the loop as written (BUG: adds 1 each time):

  iter 1: x0 = 0+1=1,  x1 = 5-1=4
  iter 2: x0 = 1+1=2,  x1 = 4-1=3
  iter 3: x0 = 2+1=3,  x1 = 3-1=2
  iter 4: x0 = 3+1=4,  x1 = 2-1=1
  iter 5: x0 = 4+1=5,  x1 = 1-1=0  → stop
  Result: 5 (wrong!)

What we want (add the counter x1 each time):

  iter 1: x0 = 0+5=5,  x1 = 5-1=4
  iter 2: x0 = 5+4=9,  x1 = 4-1=3
  iter 3: x0 = 9+3=12, x1 = 3-1=2
  iter 4: x0 = 12+2=14,x1 = 2-1=1
  iter 5: x0 = 14+1=15,x1 = 1-1=0  → stop
  Result: 15 ✓

Fix: change  add x0, x0, #1  to  add x0, x0, x1
